<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Russo+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet"> 


<style type="text/css">
/*  font-family: 'Permanent Marker', cursive;
    font-family: 'Russo One', sans-serif;
	*/
body {
	padding:0 0;
	margin:0 0;
	color:#9d9d9d;
	background-color:black;
	font-family: 'Coda', cursive;
}
#container{
	height:auto;
	width:1100px;
	margin: 0 auto;
	overflow:hidden;
}
#header{
	margin-top:0px;
	height:90px;
}
#header > h1 {
	font-family: 'Permanent Marker', cursive;
}
#sidebar-left{
	height:auto;
	width:200px;
	float:left;
}
ul, li {
	list-style:none;
	padding-left:0px;
}
#main-content{
	height:auto;
	width:500px;
	float:left;
}
#main-content > h1 {
	font-family: 'Permanent Marker', cursive;
	margin-top:0px;
}
#sidebar-right{
	height:auto;
	width:200px;
	float:right;
}
#sidebar-right2{
	height:auto;
	width:200px;
	float:left;
}

a {
	text-decoration:none;
}

#dlc {
	float:left;
}
/*
#login-button{
	float:right;
	border:1px solid purple;
	width:75px;
	height:30px;
	text-align:center;
	padding-top:5px;
	display:block;
}*/

#login-button  {
	float:right;
    background-color: #9D9D9D;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

#login-button:hover {
    background-color: #6f6f6f;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
}

a, a:visited {
	color:#00F2FF;
}

a:hover {
	color:#005EFF;
}

#clear{
	clear:both;
}

#login-form-dropdown {
	height:auto;
	width:1100px;
	margin: 0 auto;
	border-left:1px solid red;
	border-right:1px solid red;
	border-bottom:1px solid red;
	text-align:center;
	padding-top:10px;
	position:absolute;
	display:none;
}
</style>
</head>


<body>


<div id="login-form-dropdown" class="login-form-dropdown">
		<form method="POST" action="login.php">

			Username: <input type="text" name="username" id="username" placeholder="Username" required/>
			Password: &nbsp;<input type="password" name="pass" id="pass" placeholder="Password" required/>
			<input type="submit" name="submitbtn" id="submitbtn">
		
		</form>
	</div><!-- login-form-dropdown -->
<div id="container">

	

<div id="header">


	<div id="dlc">
		<h1>DLCIncluded</h1>
	</div><!-- dlc -->
	
	<div id="login-button" class="login-button">
		Login
	</div><!-- login-button -->
	

	<span id="clear"></span>
</div><!-- header -->

<span id="clear"></span>

	<div id="sidebar-left">
	
		<ul>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Apply</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Home</a></li>
		</ul>
	
	</div><!-- sidebar-left -->
	<div id="main-content">
	
		<h1>Main Header</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sodales consectetur neque, vitae ultrices mi faucibus a. Donec imperdiet vitae eros nec eleifend. Praesent vitae neque diam. Donec id dolor nec nunc imperdiet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut non gravida ante, finibus dapibus ipsum. Ut facilisis sodales metus. Donec nulla velit, viverra id sapien quis, rutrum fermentum nisl. Integer risus nulla, hendrerit a interdum non, dictum vel risus. Sed volutpat est quis lobortis posuere. Proin cursus mi et placerat vehicula. Vestibulum vel cursus ipsum, volutpat bibendum mi. Aliquam erat volutpat. Donec ac dignissim urna.

			Donec fermentum arcu at porta bibendum. Donec cursus quis ligula ut pulvinar. Curabitur scelerisque blandit arcu, vel pharetra elit viverra a. Donec id leo at justo rhoncus convallis. Nullam scelerisque arcu urna, eget tincidunt eros lacinia nec. Nullam non magna et tellus placerat pharetra id elementum justo. Cras euismod massa odio, et feugiat nisl tristique quis. Integer dictum erat ipsum, vitae ultricies magna gravida at. Pellentesque sit amet justo massa. Duis gravida scelerisque euismod. Proin et congue tellus. Phasellus a mattis ipsum. Integer vel massa non velit ultrices fermentum. Donec eget augue felis. Nullam non molestie nulla, ac iaculis magna. Etiam non enim in nisi tincidunt eleifend at ac lectus.

			Sed sit amet mauris in dui mollis euismod. Pellentesque dui purus, consequat sed ligula sit amet, sodales porttitor diam. Proin nec tortor interdum, lobortis nibh in, aliquet massa. In quis nibh rutrum mauris malesuada ultricies. Duis ut massa viverra, vehicula velit quis, ullamcorper arcu. Nulla sit amet ultrices leo. Duis vitae hendrerit mauris. Cras lobortis magna eu elit convallis sollicitudin. Nullam metus ligula, mattis et velit maximus, laoreet interdum libero. Sed egestas metus mauris, eu congue magna convallis eu. Sed sed justo vitae quam fermentum suscipit sed sed orci. Fusce elementum ac magna at faucibus.
		</p>
	
	</div><!-- main-content -->
	<div id="sidebar-right">
	
	Inner Side Bar
	<br>
	Connected players:
	<ul>
		<li><a href="#">Beamsy</a></li>
		<li><a href="#">Pruitt</a></li>
		<li><a href="#">Myaskill</a></li>
		<li><a href="#">asdf</a></li>
		<li><a href="#">someone</a></li>
	</ul>
	
	</div><!-- sidebar-right -->
	<!-- <div id="sidebar-right2">
	
	Outer Side Bar
	
	Something can go here... <br>
	Maybe profile info or <br>
	something...
	
	</div><!-- sidebar-right2 -->
</div><!-- container -->
</body>
<script src="jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function() {
	  $('.login-button').click(function() {
		$('.login-form-dropdown').slideToggle(400);
	  });
	});
</script>
</html>
